<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Trần Quốc Thái Profile </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<!--Nhạc-->
<head>
    <meta charset="UTF-8">
    <title>CodePen - Music Player | Audio Player 🎵</title>
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.3.1/css/all.css'><link rel="stylesheet" href="./style.css">
  
  </head>
  <body>
  <!-- partial:index.partial.html -->
  <!-- Tracks used in this music/audio player application are free to use. I downloaded them from Soundcloud and NCS websites. I am not the owner of these tracks. -->
  
  <div id="app-cover">
    <div id="bg-artwork"></div>
    <div id="bg-layer"></div>
    <div id="player">
      <div id="player-track">
        <div id="album-name"></div>
        <div id="track-name"></div>
        <div id="track-time">
          <div id="current-time"></div>
          <div id="track-length"></div>
        </div>
        <div id="s-area">
          <div id="ins-time"></div>
          <div id="s-hover"></div>
          <div id="seek-bar"></div>
        </div>
      </div>
      <div id="player-content">
        <div id="album-art">
          <img src="https://raw.githubusercontent.com/himalayasingh/music-player-1/master/img/_1.jpg" class="active" id="_1">
          <img src="https://raw.githubusercontent.com/himalayasingh/music-player-1/master/img/_2.jpg" id="_2">
          <img src="https://raw.githubusercontent.com/himalayasingh/music-player-1/master/img/_3.jpg" id="_3">
          <img src="https://raw.githubusercontent.com/himalayasingh/music-player-1/master/img/_4.jpg" id="_4">
          <img src="https://raw.githubusercontent.com/himalayasingh/music-player-1/master/img/_5.jpg" id="_5">
          <div id="buffer-box">Buffering ...</div>
        </div>
        <div id="player-controls">
          <div class="control">
            <div class="button" id="play-previous">
              <i class="fas fa-backward"></i>
            </div>
          </div>
          <div class="control">
            <div class="button" id="play-pause-button">
              <i class="fas fa-play"></i>
            </div>
          </div>
          <div class="control">
            <div class="button" id="play-next">
              <i class="fas fa-forward"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- partial -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script><script  src="./script.js"></script>
  
  </body>
<body>
<body onkeydown="return false">
    <script type='text/javascript'>
        checkCtrl = false ('*').keydown(function(e) {
            if (e.keyCode == '17') {
                checkCtrl = false
            }
        }).keyup(function(ev) {
            if (ev.keyCode == '17') {
                checkCtrl = false
            }
        }).keydown(function(event) {
            if (checkCtrl) {
                if (event.keyCode == '85') {
                    return false;
                }
            }
        })
    </script>
    <header>
        <a href="#" class="logo">TranQuocThai</a>
        <div class="toggle" onclick="toggleMenu();"></div>
        <ul class="menu">
            <li><a href="#home" onclick="toggleMenu();">Home</a></li>
            <li><a href="#about" onclick="toggleMenu();">About</a></li>
        
            <li><a href="#contact" onclick="toggleMenu();">Contact</a></li>
        </ul>
    </header>
    <section class="banner" id="home">
        <div class="textBx">
            <h2>Hello, I'm <br><span>Trần Quốc Thái
            </span></h2>
            <h3>I love light novels and manga</h3>
            <a href="https://drive.google.com/drive/folders/1tQK8bUJI_dIeFnhFwf77cXNr36lzr9cB?usp=sharing" class="btn">Kho Anime </a""></a> <br>
        </div>
    </section>

    <section class="about" id="about">
        <div class="heading">
            <h2>About Me</h2>
        </div>
        <div class="content">
            <div class="contentBx">
                <h3>I'm a light novel and manga fan.</h3>
                <p>The first word, thank you for your question and i'm glad to introduce myself that my name is Tran Quoc Thai. I'm 17years old. I was born Phú Thọ 
                    <br><br>Currently I am working in Bac Ninh
                </p>
                <br><br>
                <a href= " https://www.facebook.com/tranquoc.thai25 " class="btn">Facebook </a""></a> <br>
            <br>     
    
    </section>
    <section class="contact" id="contact">
        <div class="heading white">
            <h2>Contact US</h2>
            <p> I am not a good communicator  .</p>
        </div>
        <div class="content">
            <div class="contactInfo">
                <h3>Contact Info</h3>
                <div class="contactInfoBx">
                    <div class="box">
                        <div class="icon">
                            <i class="fa fa-map-marker"></i>
                        </div>
                        <div class="text">
                            <h3>Address</h3>
                            <p>XXX BacNinh<br>ZipCode 4600<br> Viet Nam</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon">
                            <i class="fa fa-phone"></i>
                        </div>
                        <div class="text">
                            <h3>Phone</h3>
                            <p>+84346022749</p> and <p>+84393905082</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon">
                            <i class="fa fa-envelope-o"></i>
                        </div>
                        <div class="text">
                            <h3>Email</h3>
                            <p>thaitran17072005@gmail.com</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="formBx">
                <form>
                    <h3> Message Me</h3>
                    <input type="text" name="" placeholder="Full Name">
                    <input type="email" name="" placeholder="Email">
                    <textarea placeholder="Your Message"></textarea>
                    <input type="submit" value="Send">
                </form>
            </div>
        </div>
    </section>

    <div class="copyright">
        <p>Copyrights By Trần Quốc Thái - 2022</p>
    </div>
    <script type="text/javascript">
        window.addEventListener('scroll', function() {
            var header = document.querySelector('header');
            header.classList.toggle('sticky', window.scrollY > 0);
        });

        function toggleMenu() {
            var menuToggle = document.querySelector('.toggle');
            var menu = document.querySelector('.menu');
            menuToggle.classList.toggle('active');
            menu.classList.toggle('active')
        }
    </script>
</body>

<!--thay đổi con trỏ chuột-->
<style>
	html,body{cursor:url("https://1.bp.blogspot.com/-qbWo9mPKO2Y/YL9utYdQBdI/AAAAAAAAFs4/mtjGu6u2uGwtJsT4gZG4lbhLV1a5lG6OQCLcBGAsYHQ/s0/mouse-f1.png"), auto;}
	a:hover{cursor:url("https://1.bp.blogspot.com/-nYv2dLl3oXY/YL9utYBCh8I/AAAAAAAAFtA/wII4lVw5w4k-4isGMY41heTqk8U4TJujgCLcBGAsYHQ/s0/mouse-f2.png"), auto;}
</style>
<!-- chặn chuột phải    -->
<script type='text/javascript'>
    var message = "NoRightClicking";
    function defeatIE() {
        if (document.all) {
            (message);
            return false;
        }
    }
    function defeatNS(e) {
        if (document.layers || (document.getElementById && !document.all)) {
            if (e.which == 2 || e.which == 3) {
                (message);
                return false;
            }
        }
    }
    if (document.layers) {
        document.captureEvents(Event.MOUSEDOWN);
        document.onmousedown = defeatNS;
    } else {
        document.onmouseup = defeatNS;
        document.oncontextmenu = defeatIE;
    }
    document.oncontextmenu = new Function("return false")
</script>
<!--Chống Ctrl + U và F12  -->
<script type='text/javascript'>
    checkCtrl = false ('*').keydown(function(e) {
        if (e.keyCode == '17') {
            checkCtrl = false
        }
    }).keyup(function(ev) {
        if (ev.keyCode == '17') {
            checkCtrl = false
        }
    }).keydown(function(event) {
        if (checkCtrl) {
            if (event.keyCode == '85') {
                return false;
            }
        }
    })
</script>

<!--hiệu ứng hoa rơi-->
<style type="text/css">

    .snow-container{position:fixed;width:100%;max-width:100%;z-index:99999;pointer-events:none;overflow:hidden;top:0;height:100%}
    
    .snow{display:block;position:absolute;z-index:2;top:0;right:0;bottom:0;left:0;pointer-events:none;-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0);-webkit-animation:snow linear infinite;animation:snow linear infinite}
    
    .snow.foreground{background-image:url("https://dl6rt3mwcjzxg.cloudfront.net/assets/snow/snow-large-075d267ecbc42e3564c8ed43516dd557.png");-webkit-animation-duration:15s;animation-duration:10s}
    
    .snow.foreground.layered{-webkit-animation-delay:7.5s;animation-delay:7.5s}
    
    .snow.middleground{background-image:url("https://dl6rt3mwcjzxg.cloudfront.net/assets/snow/snow-medium-0b8a5e0732315b68e1f54185be7a1ad9.png");-webkit-animation-duration:20s;animation-duration:15s}
    
    .snow.middleground.layered{-webkit-animation-delay:10s;animation-delay:10s}
    
    .snow.background{background-image:url("https://dl6rt3mwcjzxg.cloudfront.net/assets/snow/snow-small-1ecd03b1fce08c24e064ff8c0a72c519.png");-webkit-animation-duration:25s;animation-duration:20s}
    
    .snow.background.layered{-webkit-animation-delay:12.5s;animation-delay:12.5s}
    
    @-webkit-keyframes snow{0%{-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0)}100%{-webkit-transform:translate3d(5%,100%,0);transform:translate3d(5%,100%,0)}}
    
    @keyframes snow{0%{-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0)}100%{-webkit-transform:translate3d(5%,100%,0);transform:translate3d(5%,100%,0)}}
    
    </style>
    
    <div class='snow-container'>
    
            <div class='snow foreground'></div>
    
            <div class='snow foreground layered'></div>
    
            <div class='snow middleground'></div>
    
            <div class='snow middleground layered'></div>
    
            <div class='snow background'></div>
    
            <div class='snow background layered'></div>
    
</html>
